AZURE_TENANT_ID=2645937b-9927-42eb-9f57-4ae85c89baa3
AZURE_FRONTEND_CLIENT_ID=8670df73-59ef-413b-932e-18129e91002e
AZURE_PROFILE_API_CLIENT_ID=14024ce9-8dd2-4d75-b8b5-e819b594108f
AZURE_PROFILE_API_ENDPOINT=https://quotto-demo-functions-029e76e0.azurewebsites.net
AZURE_ATTENDANCE_API_ENDPOINT=http://localhost:7071
